LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'signal_Wave [20221030, 21-00-16].pdsprj'.
CADCAM generated at 09:05:27 p. m. on domingo, 30 de octubre de 2022.

File List
---------
Top Copper              : signal_Wave [20221030, 21-00-16] - CADCAM Top Copper.GBR
Bottom Copper           : signal_Wave [20221030, 21-00-16] - CADCAM Bottom Copper.GBR
Top Silk Screen         : signal_Wave [20221030, 21-00-16] - CADCAM Top Silk Screen.GBR
Top Solder Resist       : signal_Wave [20221030, 21-00-16] - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : signal_Wave [20221030, 21-00-16] - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : signal_Wave [20221030, 21-00-16] - CADCAM Mechanical 1.GBR
Top Assembly            : signal_Wave [20221030, 21-00-16] - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : signal_Wave [20221030, 21-00-16] - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : signal_Wave [20221030, 21-00-16] - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -137.5mm 27.5mm 0 100mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D11	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D19	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.203mm                                                         DRAW  Material
D71	CIRCLE  D=0mm                                                             DRAW  Material
D20	CIRCLE  D=3.302mm                                                         FLASH Material
D21	CIRCLE  D=2.54mm                                                          FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=1.778mm                                                         FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D26	CIRCLE  D=1.524mm                                                         FLASH Material
D27	CIRCLE  D=1.219mm                                                         DRAW  Material
D28	CIRCLE  D=0.314mm                                                         DRAW  Material
D29	CIRCLE  D=0.914mm                                                         DRAW  Material
D72	CIRCLE  D=0.187mm                                                         DRAW  Material
D73	CIRCLE  D=0.711mm                                                         DRAW  Material
D30	CIRCLE  D=0.11mm                                                          DRAW  Material
D31	CIRCLE  D=0.366mm                                                         DRAW  Material
D32	CIRCLE  D=0.051mm                                                         DRAW  Material
D33	CIRCLE  D=0.813mm                                                         DRAW  Material
D34	CIRCLE  D=0.184mm                                                         DRAW  Material
D35	CIRCLE  D=0.61mm                                                          DRAW  Material
D36	CIRCLE  D=0.168mm                                                         DRAW  Material
D37	CIRCLE  D=0.508mm                                                         DRAW  Material
D38	CIRCLE  D=0.302mm                                                         DRAW  Material
D39	CIRCLE  D=0.112mm                                                         DRAW  Material
D40	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
